<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> PORTFOLIO_임시 </title>

  <meta name="description" content="웹포트폴리오 김형미">
  <meta name="keywords"    content="웹 디자인,웹퍼블리셔, 배너디자인, HTML5, CSS3">
  <meta name="author"      content="김형미">
  
  <link rel="shortcut icon" href="./images/hmicon.ico">
  <link rel="stylesheet" href="css/reset.css" >  
  <link rel="stylesheet" href="css/style.css" >  

  <script src="js/jquery.js"></script>
  <script src="js/test.js"></script>

  <style>

    
    h1{font-size: 20px; font-weight: 600; color: #000;margin: 10px;}
    h2{font-size: 16px; font-weight: 600;}
    h3{margin-top: 20px;}
    p{font-size: 10px; margin-bottom: 20px;}
    button{display: block; margin: 10px;border: 2px solid #dfdfdf; background:transparent;width: 200px;height: 50px; text-align: center; border-radius: 10px;cursor: pointer;transition: 0.5s;}
    button:hover{color: #000;background: #dfdfdf;}
    a{display: block;}
    .box{margin-bottom: 50px; margin-left: 10px;}
    .box p{font-size: 15px; color: black; width: 500px; height: 120px; border: 1px solid #eee;border-radius: 20px; text-align: center;box-sizing: border-box;}
    
    .about h2{margin-bottom: 10px;}
    .about .me li{margin-bottom: 5px;}
    .about .me li >a{display: inline; font-size: 15px;}


    .no4 img{width: 500px; height: 313px;}
    .list {display: flex;}
    .list li{margin-right: 10px;}
    .list li a{}

    .page{display: flex;}

    strong{font-size: 16px;color: #000;}
    span{font-size: 12px; color: #333;}
</style>
  
 </head>   
 <body>
 <div id="skipNav"><a href="#contnet">본문바로가기</a></div>
 <div id="warp">

        <h1>PORTFOLIO_준비중</h1>
        <p>해당화면은 임시화면 입니다. 클릭하여 확인은 가능합니다.</p>
        <div class="box about">
            <h2>김형미 임시 포트폴리오</h2>
            <ul class="me">
                <li><strong>이름 : 김형미</strong></li>
                <li><strong>생년월일 : 1994.09.13</strong></li>
                <li><strong>연락처 : 010.9763.4521</strong></li>
                <li><strong>이메일 : hyeongmi09@gmail.com</strong></li>
                <li><Strong>이력서/자기소개서 확인 : </Strong><a href="./pdf/김형미이력서(2022.10).pdf" target="_blank" class="link-btn">김형미이력서/자기소개서.pdf</a></li>
            </ul>
            <p>"안녕하세요! 김형미 입니다!<br>
                웹퍼블리싱 과정 진행중으로 개인페이지를 열심히 만들고 있습니다! <br>
                계속 업데이트 하도록 하겠습니다! <br>
                아래 활성화된 버튼들은 클릭하실 수 있습니다.<br>
                감사합니다!"
            </p>
        </div>
        <div class="box no1">
        <h2>01.반응형페이지 리뉴얼</h2>
    </div>

    <div class="box no2">
        <h2>02.모바일페이지 리뉴얼</h2>
        <button class="domino_m">도미노 모바일페이지</button>
        <em>작업기간 : 2022.10.11~10.14</em>
        <em>/ 참여도 :100%</em>
        <a href="#">와이어프레임디자인(첨부예정)</a>
    </div>
    
    <div class="box no3">
            <h2>03.메인페이지 리뉴얼</h2>
            <ul class="page">
                <li> <button class="domino">도미노피자 메인페이지</button>
                    <ul class="sub">
                        <li><em>작업기간 :2022.10.05~10.14 </em></li>
                        <li><em>참여도 : 100% 완성도 : 90%</em></li>
                       <li><a href="#"> 와이어프레임디자인.pdf(첨부예정)</a></li>
                       </ul></li>
                <li> <button class="smc">삼성서울병원 메인페이지</button>
                    <ul class="sub">
                        <li><em>작업기간 :2022.10.05~10.14</em></li>
                        <li><em>참여도 : 100%</em></li>
                       <li><a href="#"> 와이어프레임디자인.pdf(첨부예정)</a></li>
                       </ul></li>
                <li>  <button class="paik"> 백중앙의료원 메인페이지</button>
                    <ul class="sub">
                     <li><em>작업기간 :2022.09.15~09.30</em></li>
                     <li><em>참여도 : 100%</em></li>
                    <li><a href="./pdf/백병원리뉴얼제안서.pdf" target="_blank" class="link-btn">백중앙의료원 제안기획서</a></li>
                    <li><a href="./pdf/백병원_와이어프레임.pdf" target="_blank" class="link-btn">와이어프레임디자인.pdf</a></li>
                    </ul></li>
                <li> <button class="kumho"> 금호고속 메인페이지</button>
                    <ul class="sub">
                    <li><em>작업기간 :2022.09.15~09.30</em></li>
                    <li><em>참여도 : 100%</em></li>
                    <li><a href="./pdf/금호고속리뉴얼제안서.pdf" target="_blank" class="link-btn">금호고속 제안기획서</a></li>
                    <li><a href="./pdf/금호고속_와이어프레임.pdf" target="_blank" class="link-btn">와이어프레임디자인.pdf</a></li>
                </ul></li>
                <li> <button class="ske"> 스케쳐스 메인페이지</button>
                    <ul class="sub">
                    <li><em>작업기간 :2022.10.15~</em></li>
                    <li><em>참여도 : 100%</em></li>
                    <li><a href="#">와이어프레임디자인.pdf(첨부예정)</a></li>
                </ul></li>
        </ul>
    </div>

    <div class="box no4">
        <h2>04.페이지 디자인</h2>
        <!-- <h3>에이프릴스킨</h3>
        <span>텍스트를 누르면 크게 볼 수 있습니다.</span>
       <p> <img src="./images/design/에이프릴.jpg" alt=""></p>
        <ul class="list">
            <li><a href="./images/design/에이프릴스킨_와이어프레임.jpg" target="_blank" class="link-btn">와이어프레임</a></li>
            <li> <a href="./images/design/에이프릴스킨_와이어프레임_텍스트.jpg" target="_blank" class="link-btn">와이어프레임텍스트</a></li>
            <li> <a href="./images/design/에이프릴스킨_와이어프레임_이미지.jpg" target="_blank" class="link-btn">와이어프레임이미지</a></li>
            <li><a href="./images/design/에이프릴스킨_디자인.jpg" target="_blank" class="link-btn">디자인</a></li>
        </ul>
        <h3>바노바기코스메틱</h3>-->
    </div> 

    <div class="box no5">
        <h2>05.아이콘디자인</h2>
    </div>
 </div> 
 </body>
</html>






















 
